{
  "name": "cwd/powerdns-client",
  "description": "",
  "keywords": ["powerdns", "api-client", "client", "dns", "bundle"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ludwig Ruderstaller",
      "email": "l.ruderstaller@cwd.at",
      "homepage": "https://cwd.at"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/discovery": "^1.0",
    "symfony/serializer-pack": "~1.0",
    "symfony/http-foundation": ">3.4.0",
    "webmozart/assert": "~1.3",
    "symfony/validator": "^4.1",
    "doctrine/annotations": "^1.6",
    "doctrine/cache": "^1.8"
  },
  "suggest": {
    "symfony/symfony": "For using bundle integration"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.13",
    "phpunit/phpunit": "~7.4",
    "symfony/var-dumper": "^4.1"
  },
  "autoload-dev": {
    "Cwd\\PowerDNSClient\\Tests": "tests/"
  },
  "autoload": {
    "psr-4": {
      "Cwd\\PowerDNSClient\\": ""
    }
  }
}
